<html lang="en">
<head>
  <title> UNIDECOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	
</head>

<head>
	<meta charset="utf.8">
	<meta name="author" content="ralph phillips">
	
	<!-- internal styles -->
	<style>
	
	.body {
	  font-family:verdana;
    margin: 0;
	}

  .bgimg {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 2vw;
}
	
  .middle {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top:0px;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    width: 40%;
    display: block;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}

	.h4{
	font-family: "Courier New", Courier, monospace;
	font-size:1.20em;
	font-weight:normal;
	font-variant:normal;
	}

	.container-fluid {
      padding: 00px 00px;
		}

.responsive {
    max-width: 100%;
    height: auto;
   }
  
  .navbar {
      margin-bottom: 0;
      background-color: lightgrey;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #lightgray;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e ;
      background-color: #fff ;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }

.slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 0px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  } 


@keyframes example {
    0%   { left:500px; top:0px;}
    100% { left:0px; top:0px;}
}

/* The element to apply the animation to */
.logo1 {
    position: relative;
    animation-name: example;
    animation-duration: 3s;
}

/* offers zooming */

* {
    box-sizing: border-box;
}
    
.zoom1 {
    padding: 50px;
    background-image: url("https://images.pexels.com/photos/279719/pexels-photo-279719.jpeg?auto=compress&cs=tinysrgb&h=350");
    transition: transform .2s;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    box-shadow: 10px 10px 10px grey;

}
.zoom1:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

.zoom2 {
    padding: 50px;
    background-image: url("http://www.msfl.ru/foto12.png?i=10302&k=dizajn-gostinoj-v-cherno-belih-tonah-foto");
    transition: transform .2s;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    box-shadow: 10px 10px 10px grey;
}
.zoom2:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

.zoom3 {
    padding: 50px;
    background-image: url("https://www.rsdesign.com.br/wp-content/uploads/2016/04/principais-beneficios-de-moveis-para-escritorios-de-alto-padrao.jpg");
    transition: transform .2s;
    width: 50%;
    height: 40%;
    margin: 0 auto;
    box-shadow: 10px 10px 10px grey;
}
.zoom3:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

#demo1
{
    text-align: center;
    text-shadow: 10px 10px 5px grey;
    margin-top:20px;
}
#demo2
{
    text-align: center;
    text-shadow: 10px 10px 5px grey;
    margin-top:20px;
}
#demo3
{
    text-align: center;
    text-shadow: 10px 10px 5px grey;
    margin-top:20px;
}


/* end of zooming */

    </style>
</head>

<!-- jumbotron style -->
<body>
 
    <div id="about" class="container-fluid">
        <div class="container">
          <br><br><br><br>
          	<div class="col-sm-0.5 logo1">
          	<img src="unilogo.jpg" align="left" width="300" height="100"/>
          	</div>

          	<div class="col-sm-11.5">
          	<div id="home" class="bgimg">
                <div class="middle">
                  <h1>Welcome to Unidecor</h1>
                  <hr>
                  <p style="color:black;">Creative and Innovative</p>
                </div>
              </div>

          	</div>
        </div>
    </div>
 
 </body>
 <br><br>
 
 <!-- navigation bar 1 -->
 
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	  </button>
      <a class="navbar-brand" href="#myPage">UNIDECOR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#events">HOME</a></li>
        <li><a href="#offers">OFFERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
    		<li><a href="#gallery">Gallery</a></li>
      </ul>
    </div>

  </div>
</nav>
 
</body>

<br><br>

<!-- About -->
<div class="row slideanim">
  <div id="about" class="container-fluid">

  </div>
</div>

<!-- end of about -->
<br><br>

<!-- Offers -->

<div class="row slideanim">
  <div id="offers" class="container-fluid">
      
      <div class="zoom1"></div>
      <p id="demo1"></p>

      <br><hr><br><br>

      <div class="zoom2"></div>
      <p id="demo2"></p>

      <br><hr><br><br>

      <div class="zoom3"></div>
      <p id="demo3"></p>  

      <br><hr><br><br>

  </div>
</div>

<!-- end of offers -->
<br><br>

<!-- Gallery -->

<div class="row slideanim">
  <div id="gallery" class="container-fluid">

  </div>
</div>

<!-- end of Gallery -->

<br><br>

<!-- Contact -->

<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you soon :</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Rajarajeshwari Nagar, BANGALORE , KARNATAKA </p>
      <p><span class="glyphicon glyphicon-phone"></span> +918073451684 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> patilakhilesh5@gmail.com</p>
    </div>

    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Please Enter Your Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Enter Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment or Query" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit"> SUBMIT </button>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
  
 <!-- bottom containt -->
<div class="row slideanim">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h1 style="font-family:Courier New;"><u>NEWS AND EVENTS</u></h1>
      <h5><i>
Typical interior of one of the houses in the Folk Architecture Reservation in Vlkolínec (Slovakia)
In the past, interiors were put together instinctively as a part of the process of building.[1] The profession of interior design has been a consequence of the development of society and the complex architecture that has resulted from the development of industrial processes. <br>
	       <br>  The pursuit of effective use of space, user well-being and functional design has contributed to the development of the contemporary interior design <profession class=""></profession></i></h5>
	</div>
    <div class="col-sm-4" style="float:right;">
      <h3 style="font-family:Courier New;">MAP TO OFFICE</h3>       
<div id="map" style="width:400px;height:250px;background:lightblue"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqNorbysFavxBCpYt5XFnj8j9bBuZ41Xg&callback=myMap"></script>	  
     </div>
  </div>
</div>
</div>
<br><br>

<footer class="container-fluid text-center">
	<a href="#myPage" title="To Top">
	<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<a href="#myPage" title="To Top">Top 
    <span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<br><br>
  <h6 align="left"> Copyrights &copy 2018 Akhilesh |All rights reserved| </h6>
</footer>

<!-- javascript for direct scrolling-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.post("demo_test_post.asp",
        {
          name: "Akhilesh",
          city: "Bangalore"
        },
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
</script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo1").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
     document.getElementById("demo2").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

         document.getElementById("demo3").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo1").innerHTML = "EXPIRED";
    }
}, 1000);

</script>

</html>
